# beautyhub_v2

./: .gitignore  README.md  compose.yaml  package-lock.json
back_beautyhub/: compose.yaml
back_beautyhub/api-gateway/: Dockerfile  compose.yaml  pom.xml
back_beautyhub/api-gateway/src/main/resources/: application.properties
back_beautyhub/auth-service/: pom.xml
back_beautyhub/auth-service/src/main/java/com/beautyhub/authservice/: AuthServiceApplication.java
back_beautyhub/auth-service/src/main/java/com/beautyhub/authservice/config/: JwtFilter.java  SecurityConfig.java
back_beautyhub/auth-service/src/main/java/com/beautyhub/authservice/controller/: AuthController.java  CustomAccessDeniedController.java  CustomLogoutController.java
back_beautyhub/auth-service/src/main/java/com/beautyhub/authservice/dto/: AuthRequestDTO.java  AuthResponseDTO.java  SignUpRequest.java  UserRequestDTO.java  UserResponseDTO.java
back_beautyhub/auth-service/src/main/java/com/beautyhub/authservice/entity/: Token.java  User.java
back_beautyhub/auth-service/src/main/java/com/beautyhub/authservice/enums/: UserRole.java
back_beautyhub/auth-service/src/main/java/com/beautyhub/authservice/repository/: TokenRepository.java  UserRepository.java
back_beautyhub/auth-service/src/main/java/com/beautyhub/authservice/security/: BeautyhubUserDetailsService.java
back_beautyhub/auth-service/src/main/java/com/beautyhub/authservice/security/jwt/: AuthService.java  JwtAuthenticationException.java  JwtService.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java  UserDetailsServiceImpl.java
back_beautyhub/auth-service/src/main/java/com/beautyhub/authservice/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
back_beautyhub/auth-service/src/main/resources/: application.properties
back_beautyhub/auth-service/src/test/java/com/beautyhub/authservice/: AuthServiceApplicationTests.java
back_beautyhub/booking-api/: Dockerfile  pom.xml
back_beautyhub/booking-api/src/main/java/com/example/booking_api/DTO/: CreateBookingRequest.java  CreateSlotsRequest.java  TimeSlotDTO.java
back_beautyhub/booking-api/src/main/java/com/example/booking_api/controller/: BookingController.java  TimeSlotController.java
back_beautyhub/booking-api/src/main/java/com/example/booking_api/entity/: Booking.java  BookingStatus.java  TimeSlot.java
back_beautyhub/booking-api/src/main/java/com/example/booking_api/repository/: BookingRepository.java  TimeSlotRepository.java
back_beautyhub/booking-api/src/main/java/com/example/booking_api/service/: BookingService.java  TimeSlotService.java
back_beautyhub/booking-api/src/main/resources/: application.yml
back_beautyhub/profile-service/: Dockerfile  pom.xml
back_beautyhub/profile-service/src/main/resources/: application.properties
front_beautyhub/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
front_beautyhub/src/: App.css  App.tsx  index.css
front_beautyhub/src/api/: auth.tsx
front_beautyhub/src/api/service/: auth.tsx
front_beautyhub/src/api/types/: auth.ts  dto.ts
front_beautyhub/src/components/AuthorizationComp/Login/: Login.tsx  login.scss
front_beautyhub/src/components/AuthorizationComp/RegisterComp/: RegisterComp.module.scss  RegisterComp.scss  RegisterComp.tsx  icons.tsx
front_beautyhub/src/components/BrowsListing/: BrowsListing.module.scss
front_beautyhub/src/components/CategoriesListingHeaderComp/: CategoriesHeader.module.scss  Header.tsx
front_beautyhub/src/components/CategoryListingComp/BrowsListing/: BrowsListing.module.scss  BrowsListing.tsx
front_beautyhub/src/components/CategoryListingComp/CategoriesListingHeaderComp/: CategoriesHeader.module.scss  CategoriesHeader.tsx
front_beautyhub/src/components/CategoryListingComp/HairListing/: HairService.tsx
front_beautyhub/src/components/FilterModal/: FilterModal.module.scss  FilterModal.tsx
front_beautyhub/src/components/FooterComp/: Footer.tsx
front_beautyhub/src/components/HeaderComp/: Header.module.scss  Header.tsx
front_beautyhub/src/components/LashesListing/: LashesListing.module.scss  LashesListing.tsx
front_beautyhub/src/components/Login/: Login.tsx
front_beautyhub/src/components/ManicureListing/: ManicureListing.module.scss  ManicureListing.tsx
front_beautyhub/src/components/MastersListingHeaderComp/: Header.module.scss
front_beautyhub/src/components/ProfileComp/: ProfileComp.module.scss  ProfileComp.tsx
front_beautyhub/src/components/RegisterComp/: RegisterComp.module.scss  RegisterComp.tsx
front_beautyhub/src/components/Search/: Search.tsx  search.module.scss
front_beautyhub/src/components/ServicesGrids/: ServicesComp.tsx  servicesgrids.module.scss
front_beautyhub/src/components/UslugiListingHeaderComp/: Header.module.scss  Header.tsx
front_beautyhub/src/datas/: filterCategories.ts  masterData.ts
front_beautyhub/src/hooks/: scrollToTop.tsx  useFilter.tsx  useScrollToHash.tsx
front_beautyhub/src/pages/NotFound/: NotFound.module.scss  NotFound.tsx
front_beautyhub/src/pages/favourites/: favourites.module.scss  favourites.tsx
front_beautyhub/src/pages/inlet/: inlet.tsx
front_beautyhub/src/pages/listing categories/: categories.module.scss  categories.tsx
front_beautyhub/src/pages/listing masters/: DataCategory.tsx  DataMaster.tsx  ListingPage.tsx  listingPage.module.scss  masters.module.scss  masters.tsx
front_beautyhub/src/pages/listing uslugi/: usligi.tsx
front_beautyhub/src/pages/login/: login.tsx
front_beautyhub/src/pages/mainPage/: mainPage.tsx
front_beautyhub/src/pages/notFound/: notFound.module.scss  notFound.tsx
front_beautyhub/src/pages/privacyPolicy/: privacyPolicy.module.scss  privacyPolicy.tsx
front_beautyhub/src/pages/profile/: profile.tsx
front_beautyhub/src/pages/register/: register.tsx
front_beautyhub/src/pages/settings/: settings.tsx
front_beautyhub/src/service/: refreshToken.tsx
front_beautyhub/src/styles/: theme.tsx
front_beautyhub/src/types/: auth.ts  auth.tsx
(+73 files in other folders)
