spring.application.name=auth-service

# Swagger
springdoc.swagger-ui.path=/index.html
springdoc.swagger-ui.enabled=true

# JWT
jwt.secret=b5f59337a612a2a7dc07328f3e7d1a04722967c7f06df20a499a7d3f91ff2a7e
jwt.expiration=86400000
token.signing.key=U2FsdGVkX19vKDmNmcI7BdLHQexvxEHG8aDhKmDQSyQ=
security.jwt.access_token_expiration=36000000
security.jwt.refresh_token_expiration=252000000


# JPA (JDBC) PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/beautyhub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.entitymanager_factory_class=jakarta.persistence.EntityManagerFactory

#jwt.token.secret=jwtbeautyhub
#jwt.token.expired=3600000

spring.security.user.name=admin
spring.security.user.password=admin12345

# (Optional) Spring SQL Init
spring.sql.init.mode=always
